{
    "name": "Testing_Git",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Daniel Nguyen",
    "contributors": [],
    "dependencies": {}
}
